# agenda

./: pom.xml
agenda-cli/: pom.xml
agenda-cli/src/main/java/agenda/common/annotations/: SubCommand.java
agenda-cli/src/main/java/agenda/common/command/: AbstractCommand.java  AddUserCMD.java  Command.java  ListUserCMD.java  RootCMD.java
agenda-cli/src/main/java/agenda/common/command/sub/: AddUserCMD.java  CommandLoader.java  ListUserCMD.java  RemoveUserCMD.java
agenda-cli/src/main/java/agenda/common/service/: UserSerivce.java
agenda-cli/src/main/java/agenda/common/utils/: ClazzUtils.java
agenda-cli/src/main/java/agenda/fifthweek/: AgendaApp.java
agenda-cli/src/main/java/agenda/sixweek/: AgendaApp.java
agenda-jpa/: pom.xml
agenda-jpa/src/main/java/agenda/jpa/: JpaApplication.java
agenda-jpa/src/main/java/agenda/jpa/Entity/: User.java
agenda-jpa/src/main/java/agenda/jpa/Repository/: UserRepository.java
agenda-jpa/src/main/java/agenda/jpa/controller/: MainController.java
agenda-jpa/src/main/resources/: application.properties
agenda-thrift/: pom.xml
agenda-thrift/src/main/java/: Test.java
agenda-thrift/src/main/java/client/: ThriftClient.java
agenda-thrift/src/main/java/server/: ThriftServer.java  UserServiceImpl.java
agenda-thrift/src/main/resources/: logback.xml
agenda-thrift/src/test/java/client/: ThriftClientTest.java
agenda-thrift/src/test/java/server/: ThriftServerTest.java
src/main/java/client/: ThriftClient.java
src/main/java/server/: ThriftServer.java  UserServiceImpl.java
src/test/java/client/: ThriftClientTest.java
src/test/java/server/: ThriftServerTest.java
